DJANGO_DEBUG=False
DJANGO_DATABASE_URL=sqlite:///db.sqlite3
DJANGO_ENVIRONMENT=local
DJANGO_SECRET_KEY="django-insecure-xyz1928347@#alsdkfj"
DJANGO_LOGGER_LOG_LEVEL=DEBUG
DJANGO_LOGGER_FORMATTER=plain_console

AUTH_TOKEN=123

RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=clinic
